<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Index</title>
  </head>
  <body>
    <header class="header">
      <h1 class="header__text">●基礎化粧品系　efs化粧水</h1>
    </header>
    <main>
      <div class="max-width">
        <section class="banner">
          <div class="banner__container"><img class="banner__container-bg" src="assets/image/banner.png">
            <div class="banner__logo">LOGO</div>
            <div class="banner__circle">
              <p>材料に<br>使用している<br>素材画像</p>
            </div>
            <div class="banner__box"><img class="banner__product" src="assets/image/banner-box.png" alt="product"></div>
            <p class="banner__text-big">からだにいいこと <br>はじめましょう。</p>
            <p class="banner__text-small">おいしいけど<br>○○が気になる。<br>そんな方のために<br>○○○○と○○○○○を<br>考えて作りました。</p>
            <div class="crown">
              <ul class="crown__list">
                <li class="crown__item">
                  <p class="crown__number">97.5<span class="crown__percentage">%</span></p>
                  <p class="crown__ribbon-text">続けやすさ</p>
                </li>
                <li class="crown__item">
                  <p class="crown__number">100<span class="crown__percentage">%</span></p>
                  <p class="crown__ribbon-text">おすすめ度</p>
                </li>
                <li class="crown__item">
                  <p class="crown__number">98.2<span class="crown__percentage">%</span></p>
                  <p class="crown__ribbon-text">お客様満足度</p>
                </li>
              </ul>
            </div>
          </div>
        </section>
        <div class="campaign campaign--with-arrow">
          <div class="campaign__item-ribbon">
            <div class="campaign__ribbon">
              <p class="campaign__ribbon-text js-curved-heading">お客様満足度お客</p>
            </div>
            <div class="campaign__col">
              <div class="campaign__col1">
                <p class="campaign__black-title">efs黒酢</p>
                <div class="campaign__img-holder"><img class="banner__img-box" src="assets/image/banner-box.png"></div>
              </div>
              <div class="campaign__col2">
                <p class="campaign__quantity">内容量 ○○○○○○</p>
                <p class="campaign__arrowdown">通常価格 0,000円▼</p>
                <p class="campaign__red-text">特別価格</p>
                <p class="campaign__red-text campaign__red-text--relative">0,000<span class="campaign__yen">円</span><span class="campaign__small-text">(税込)</span></p>
                <button class="campaign__yellow-btn">送料無料</button>
              </div>
            </div>
            <button class="campaign__green-btn"> 
              <div class="campaign__cart-img"><img src="assets/image/cart-icon.svg"></div><span>カートに入れる</span>
            </button>
          </div>
          <div class="campaign__item">
            <div class="campaign__col">
              <div class="campaign__col1">
                <div class="campaign__img-holder"><img class="banner__img-box" src="assets/image/banner-box.png"></div>
              </div>
              <div class="campaign__col2">
                <p class="campaign__black-title">efs黒酢</p>
                <p class="campaign__quantity">内容量 ○○○○○○</p>
                <p class="campaign__red-box">送料無料</p>
                <p class="campaign__red-text campaign__red-text--relative">0,000<span class="campaign__yen">円</span><span class="campaign__small-text">(税込)</span></p>
              </div>
            </div>
            <button class="campaign__green-btn"> 
              <div class="campaign__cart-img"><img src="assets/image/cart-icon.svg"></div><span>カートに入れる</span>
            </button>
          </div>
        </div>
        <div class="arrow"><img src="assets/image/brown-arrow-down.svg">
          <p class="arrow__text">こんな <span class="arrow__text-big">“お悩み”</span><br>抱えていませんか？</p>
        </div>
        <div class="survey">
          <ul class="survey__list">
            <li class="survey__item">
              <p class="survey__text">お悩み内容○○○○○<br>○○○○○</p>
            </li>
            <li class="survey__item survey__item--reverse">
              <p class="survey__text">お悩み内容○○○○○<br>○○○○○</p>
            </li>
            <li class="survey__item">
              <p class="survey__text">お悩み内容○○○○○<br>○○○○○</p>
            </li>
            <li class="survey__item survey__item--reverse">
              <p class="survey__text">お悩み内容○○○○○<br>○○○○○</p>
            </li>
            <li class="survey__item">
              <p class="survey__text">お悩み内容○○○○○<br>○○○○○</p>
            </li>
          </ul>
        </div>
        <div class="circle">
          <div class="arrow arrow--circle"><img src="assets/image/brown-arrow-down.svg">
            <p class="arrow__text">こんなに <span class="arrow__text-big">“違います！”</span><br>願いを叶えるefs黒酢。</p>
          </div>
          <ul class="circle__list">
            <li class="circle__item">
              <div class="circle__content">
                <p class="circle__title">見出しが入ります。<br>見出しが入ります。</p>
                <div class="circle__box"></div>
                <p class="circle__description">これはコピーです○○○○○○○。これはコピーです○○○○○○○。これはコピーです○○○○○○○。これはコピーです。これはコピーです</p>
              </div>
            </li>
            <li class="circle__item circle__item--left">
              <div class="circle__content">
                <p class="circle__title">見出しが入ります。<br>見出しが入ります。</p>
                <div class="circle__box"></div>
                <p class="circle__description">これはコピーです○○○○○○○。これはコピーです○○○○○○○。これはコピーです○○○○○○○。これはコピーです。これはコピーです</p>
              </div>
            </li>
            <li class="circle__item">
              <div class="circle__content">
                <p class="circle__title">見出しが入ります。<br>見出しが入ります。</p>
                <div class="circle__box"></div>
                <p class="circle__description">これはコピーです○○○○○○○。これはコピーです○○○○○○○。これはコピーです○○○○○○○。これはコピーです。これはコピーです</p>
              </div>
            </li>
            <li class="circle__item circle__item--left">
              <div class="circle__content">
                <p class="circle__title">見出しが入ります。<br>見出しが入ります。</p>
                <div class="circle__box"></div>
                <p class="circle__description">これはコピーです○○○○○○○。これはコピーです○○○○○○○。これはコピーです○○○○○○○。これはコピーです。これはコピーです</p>
              </div>
            </li>
            <li class="circle__item circle__item--last">
              <div class="circle__content">
                <p class="circle__title">見出しが入ります。<br>見出しが入ります。</p>
                <div class="circle__box"></div>
                <p class="circle__description">これはコピーです○○○○○○○。これはコピーです○○○○○○○。これはコピーです○○○○○○○。これはコピーです。これはコピーです</p>
              </div>
            </li>
          </ul>
        </div>
        <div class="campaign">
          <div class="campaign__item-ribbon">
            <div class="campaign__ribbon"></div>
            <div class="campaign__col">
              <div class="campaign__col1">
                <p class="campaign__black-title">efs黒酢</p>
                <div class="campaign__img-holder"><img class="banner__img-box" src="assets/image/banner-box.png"></div>
              </div>
              <div class="campaign__col2">
                <p class="campaign__quantity">内容量 ○○○○○○</p>
                <p class="campaign__arrowdown">通常価格 0,000円▼</p>
                <p class="campaign__red-text">特別価格</p>
                <p class="campaign__red-text campaign__red-text--relative">0,000<span class="campaign__yen">円</span><span class="campaign__small-text">(税込)</span></p>
                <button class="campaign__yellow-btn">送料無料</button>
              </div>
            </div>
            <button class="campaign__green-btn"> 
              <div class="campaign__cart-img"><img src="assets/image/cart-icon.svg"></div><span>カートに入れる</span>
            </button>
          </div>
          <div class="campaign__item">
            <div class="campaign__col">
              <div class="campaign__col1">
                <div class="campaign__img-holder"><img class="banner__img-box" src="assets/image/banner-box.png"></div>
              </div>
              <div class="campaign__col2">
                <p class="campaign__black-title">efs黒酢</p>
                <p class="campaign__quantity">内容量 ○○○○○○</p>
                <p class="campaign__red-box">送料無料</p>
                <p class="campaign__red-text campaign__red-text--relative">0,000<span class="campaign__yen">円</span><span class="campaign__small-text">(税込)</span></p>
              </div>
            </div>
            <button class="campaign__green-btn"> 
              <div class="campaign__cart-img"><img src="assets/image/cart-icon.svg"></div><span>カートに入れる</span>
            </button>
          </div>
        </div>
        <div class="customer-voice">
          <div class="arrow arrow--circle"><img src="assets/image/arrow-bg-small.svg">
            <p class="arrow__text"> <span class="arrow__text-big">お客様の声</span></p>
          </div>
          <div class="customer-voice__bulleted">
            <div class="customer-voice__img"></div>
          </div>
          <ul class="customer-voice__list">
            <li class="customer-voice__item">
              <p class="customer-voice__text">ここにお客様の声が入ります。<br>文章はダミーです。</p>
            </li>
            <li class="customer-voice__item">
              <p class="customer-voice__text">ここにお客様の声が入ります。<br>文章はダミーです。</p>
            </li>
            <li class="customer-voice__item">
              <p class="customer-voice__text">ここにお客様の声が入ります。<br>文章はダミーです。</p>
            </li>
            <li class="customer-voice__item">
              <p class="customer-voice__text">ここにお客様の声が入ります。<br>文章はダミーです。</p>
            </li>
            <li class="customer-voice__item">
              <p class="customer-voice__text">ここにお客様の声が入ります。<br>文章はダミーです。</p>
            </li>
          </ul>
        </div>
        <div class="video">
          <div class="video__yellow-ribbon"><img src="assets/image/yellow-ribbon.svg">
            <p class="video__yellow-ribbon-text">動画でご紹介タイトル</p>
          </div>
          <p class="video__text">自信を持っておすすめします。<br>まずはお試しください！</p>
          <div class="video__img"><img src="assets/image/video-img.png"></div>
        </div>
        <div class="sns">
          <div class="arrow arrow--circle"><img src="assets/image/brown-arrow-down.svg">
            <p class="arrow__text"> <span class="arrow__text-big">SNS</span>でも<span class="arrow__text-big">「efs黒酢」</span>を<span class="arrow__text-big">大絶賛！</span></p>
          </div>
          <ul class="sns__list">
            <li class="sns__item">
              <div class="sns__img"><img src="assets/image/sns-box.svg"></div>
            </li>
            <li class="sns__item">
              <div class="sns__img"><img src="assets/image/sns-box.svg"></div>
            </li>
            <li class="sns__item">
              <div class="sns__img"><img src="assets/image/sns-box.svg"></div>
            </li>
            <li class="sns__item">
              <div class="sns__img"><img src="assets/image/sns-box.svg"></div>
            </li>
            <li class="sns__item">
              <div class="sns__img"><img src="assets/image/sns-box.svg"></div>
            </li>
            <li class="sns__item">
              <p class="sns__text">他にも多くの方々に<br>喜ばれています。</p>
            </li>
          </ul>
        </div>
        <div class="faq">
          <div class="faq__title-container">
            <p class="faq__title">よくあるご質問</p>
          </div>
          <ul class="faq__list">
            <li class="faq__item">
              <div class="faq__item-title">
                <div class="faq__play-btn"><img src="assets/image/play-btn.svg"></div>
                <p class="faq__item-title-text">質問タイトル。○○○○○○○○○○○○。</p>
              </div>
              <p class="faq__text">これはコピーです○○○○○○○。これはコピーです○○○○○○○。これはコピーです○○○○○○○。これはコピーです。これはコピーです○○○○○○○。○○○○○○○。これはコピーです○○○○○○○。これはコピーです。○○○○○○○。これはコピーです○○○○○○○。これはコピーです○○○○○○○</p>
            </li>
            <li class="faq__item">
              <div class="faq__item-title">
                <div class="faq__play-btn"><img src="assets/image/play-btn.svg"></div>
                <p class="faq__item-title-text">質問タイトル。○○○○○○○○○○○○。</p>
              </div>
              <p class="faq__text">これはコピーです○○○○○○○。これはコピーです○○○○○○○。これはコピーです○○○○○○○。これはコピーです。これはコピーです○○○○○○○。○○○○○○○。これはコピーです○○○○○○○。これはコピーです。○○○○○○○。これはコピーです○○○○○○○。これはコピーです○○○○○○○</p>
            </li>
            <li class="faq__item">
              <div class="faq__item-title">
                <div class="faq__play-btn"><img src="assets/image/play-btn.svg"></div>
                <p class="faq__item-title-text">質問タイトル。○○○○○○○○○○○○。</p>
              </div>
              <p class="faq__text">これはコピーです○○○○○○○。これはコピーです○○○○○○○。これはコピーです○○○○○○○。これはコピーです。これはコピーです○○○○○○○。○○○○○○○。これはコピーです○○○○○○○。これはコピーです。○○○○○○○。これはコピーです○○○○○○○。これはコピーです○○○○○○○</p>
            </li>
            <li class="faq__item">
              <div class="faq__item-title">
                <div class="faq__play-btn"><img src="assets/image/play-btn.svg"></div>
                <p class="faq__item-title-text">質問タイトル。○○○○○○○○○○○○。</p>
              </div>
              <p class="faq__text">これはコピーです○○○○○○○。これはコピーです○○○○○○○。これはコピーです○○○○○○○。これはコピーです。これはコピーです○○○○○○○。○○○○○○○。これはコピーです○○○○○○○。これはコピーです。○○○○○○○。これはコピーです○○○○○○○。これはコピーです○○○○○○○</p>
            </li>
            <li class="faq__item">
              <div class="faq__item-title">
                <div class="faq__play-btn"><img src="assets/image/play-btn.svg"></div>
                <p class="faq__item-title-text">質問タイトル。○○○○○○○○○○○○。</p>
              </div>
              <p class="faq__text">これはコピーです○○○○○○○。これはコピーです○○○○○○○。これはコピーです○○○○○○○。これはコピーです。これはコピーです○○○○○○○。○○○○○○○。これはコピーです○○○○○○○。これはコピーです。○○○○○○○。これはコピーです○○○○○○○。これはコピーです○○○○○○○</p>
            </li>
          </ul>
        </div>
        <div class="pr">
          <div class="pr__container"><img src="assets/image/pr-img.png">
            <div class="pr__content">
              <div class="pr__col1">
                <p class="pr__title">会社PR欄</p>
                <div class="pr__white-box"></div>
              </div>
              <div class="pr__col2">
                <p class="pr__col-text">これはコピーです○○○○○○○。これはコピーです○○○○○○○。これはコピーです○○○○○○○。これはコピーです。これはコピーです○○○○○○○。○○○○○○○。これはコピーです○○○○○○○。これはコピーです。○○○○○○○。これはコピーです○○○○○○○。これはコピーです○○○○○○○。これはコピーです○○○○○○○。これはコピーです○○○○○○○。これはコピーです○○○○○○○。これはコピーです。これはコピーです</p>
              </div>
            </div>
          </div>
        </div>
        <div class="campaign campaign--last">
          <div class="campaign__item-ribbon">
            <div class="campaign__ribbon"></div>
            <div class="campaign__col">
              <div class="campaign__col1">
                <p class="campaign__black-title">efs黒酢</p>
                <div class="campaign__img-holder"><img class="banner__img-box" src="assets/image/banner-box.png"></div>
              </div>
              <div class="campaign__col2">
                <p class="campaign__quantity">内容量 ○○○○○○</p>
                <p class="campaign__arrowdown">通常価格 0,000円▼</p>
                <p class="campaign__red-text">特別価格</p>
                <p class="campaign__red-text campaign__red-text--relative">0,000<span class="campaign__yen">円</span><span class="campaign__small-text">(税込)</span></p>
                <button class="campaign__yellow-btn">送料無料</button>
              </div>
            </div>
            <button class="campaign__green-btn"> 
              <div class="campaign__cart-img"><img src="assets/image/cart-icon.svg"></div><span>カートに入れる</span>
            </button>
          </div>
          <div class="campaign__item">
            <div class="campaign__col">
              <div class="campaign__col1">
                <div class="campaign__img-holder"><img class="banner__img-box" src="assets/image/banner-box.png"></div>
              </div>
              <div class="campaign__col2">
                <p class="campaign__black-title">efs黒酢</p>
                <p class="campaign__quantity">内容量 ○○○○○○</p>
                <p class="campaign__red-box">送料無料</p>
                <p class="campaign__red-text campaign__red-text--relative">0,000<span class="campaign__yen">円</span><span class="campaign__small-text">(税込)</span></p>
              </div>
            </div>
            <button class="campaign__green-btn"> 
              <div class="campaign__cart-img"><img src="assets/image/cart-icon.svg"></div><span>カートに入れる</span>
            </button>
          </div>
        </div>
      </div>
    </main>
    <div class="max-width">
      <footer class="footer">
        <p class="footer__copyright">efs corporation</p>
      </footer>
    </div>
    <script src="assets/js/circletype.min.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>